<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Fade In Text Animation Using CSS</title>
	<style type="text/css">
	.animation{
	margin-left: 31%;
	margin-top: 15%;
	z-index: 100;
	position: absolute;
	}
	/* KEYFRAMES*/
	@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	/*OPACITY AND EASING*/
	.fade-in {
	opacity:0;  
	-webkit-animation:fadeIn ease-in 1;  
	-moz-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;

	-webkit-animation-fill-mode:forwards;  
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

	-webkit-animation-duration:4s;
	-moz-animation-duration:4s;
	animation-duration:4s;
	}
	/*FADE-IN*/
	.fade-in.one {
	-webkit-animation-delay: 0.7s;
	-moz-animation-delay: 0.7s;
	animation-delay: 0.7s;
	}
	.fade-in.two {
	-webkit-animation-delay: 0.9s;
	-moz-animation-delay:0.9s;
	animation-delay: 0.9s;
	}
	.fade-in.three {
	-webkit-animation-delay: 1.1s;
	-moz-animation-delay: 1.1s;
	animation-delay: 1.1s;
	}
	.fade-in.four {
	-webkit-animation-delay: 1.3s;
	-moz-animation-delay: 1.3s;
	animation-delay: 1.3s;
	}
	.fade-in.five {
	-webkit-animation-delay: 1.5s;
	-moz-animation-delay: 1.5s;
	animation-delay: 1.5s;
	}
	.fade-in.six {
	-webkit-animation-delay: 1.7s;
	-moz-animation-delay: 1.7s;
	animation-delay: 1.7s;
	}
	/*IMAGE CONTAINER*/
	.box{
	width: 100px;
	height: 100px;
	position: relative;
	float: left;
	}
	.box5{
	width: 100px;
	height: 100px;
	position: relative;
	float: left;
	margin-left: -2%;
	}
 	</style>
  	</head>
	<body>
		<div class="animation">
			<div class="box fade-in one"> <!--E-->
				<img src="img/animation/e.svg" width="100" height="100">
			</div>
			<div class="box fade-in two"> <!--V1-->
				<img src="img/animation/v.svg" width="100" height="100">
			</div>
			<div class="box fade-in three"><!--O-->
				<img src="img/animation/o.svg" width="100" height="100">
			</div>  
		    <div class="box fade-in four"><!--L-->
				<img src="img/animation/L2.svg" width="100" height="100">
			</div>
			<div class="box5 fade-in five"><!--V2-->
				<img src="img/animation/v.svg"width="100" height="100">
			</div> 
			<div class="box fade-in six"><!--E2-->
				<img src="img/animation/e2.svg" width="100" height="100">
			</div>
	 	</div>     
	</body>
</html>


